<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }
        .shuru{
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        .shuru .text{
            display: block;
            width: 100%;
            height: 40px;
            border: none;
            box-sizing: border-box;
        }
        .shuru .zhutai{
            width: 100%;
            height: 40px;
        }
        .shuru .zhutai input{
            float: right;
            margin-left: 10px;
            margin-top: 8px;
        }
        .con{
            width: 100%;
            height: 500px;
        }

        .con li{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid red;
        }
        .con li .xuan{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:1px solid #000;
            display: block;
            float: left;
            margin-top: 10px;
        }
        .con li h4{
            float: left;
            line-height: 40px;
            margin-left: 10px;
        }
        .con li .del{
            float: right;
            margin-top: 10px;
        }
        .state{
            background: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>{{title}}</h3>
        <div class="shuru">
            <input type="text" class="text" v-model="con" @keydown.13="save" placeholder="请输入内容">
            <div class="zhutai">
                <input type="button" @click="chengeStatus('all')" value="全部">
                <input type="button" @click="chengeStatus(1)" value="已完成">
                <input type="button" @click="chengeStatus(0)" value="未完成">
            </div>
        </div>
        <ul class="con">
            <li v-for="item in datas">
                <div v-show="!item.suv">
                    <input type="text" v-model="item.title" @blur="shuanji(item)">
                </div>
                <div v-show="item.suv">
                <span class="xuan" @click="chengeState(item)" :class="{state:item.state==1}"></span>
                <h4 @dblclick="shuanji(item)">{{item.title}}</h4>
                <input type="button" class="del" @click="del(item.id)" value="删除">
                </div>
            </li>
        </ul>
    </div>
</body>
    <script>
        new Vue({
            el:".box",
            data:{
                all:localStorage.todo?JSON.parse(localStorage.todo):[],
                title:'代办事项',
                con:'',
                all:[],
                status:"all",
            },
            methods:{
                save(){
                    var obj={};
                    obj.id=new Date().getTime();
                    obj.title=this.con;
                    obj.state=0;
                    obj.suv=true;
                    this.all.push(obj);
                    this.con="";
                    localStorage.todo=JSON.stringify(this.all);
                },
                del(id){
                    this.all=this.all.filter(function(item){
                        if(item.id!=id){
                            return item
                        }
                    })
                    localStorage.todo=JSON.stringify(this.all);
                },
                chengeState(item){
                    if(item.state==0){
                        item.state=1
                    }else{
                        item.state=0
                    }
                },
                chengeStatus(num){
                    this.status=num
                },
                shuanji(item){
                    item.suv=!item.suv;
                    localStorage.todo=JSON.stringify(this.all);
                }
            },
            computed:{
                datas(){
                    return this.all.filter((item)=>{
                    if(this.status=='all'){
                        return item
                    }else{
                        if(item.state==this.status){
                            return item
                        }
                    }
                })
                }
            }

        })

    </script>
</html>